
.card {
    background: #fff;
    border: .05rem solid #e7e9ed;
    border-radius: .1rem;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 15px 0px 15px 0px;
}

.card-special {
    background: #fff;
    border: .05rem solid #e7e9ed;
    border-radius: .1rem;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 15px 0px 15px 0px;
    height: 350px;
}

    .card .card-header,
    .card .card-body,
    .card .card-footer {
        padding: .8rem;
        padding-bottom: 0;
    }

        .card .card-header:last-child,
        .card .card-body:last-child,
        .card .card-footer:last-child {
            padding-bottom: .8rem;
        }

    .card .card-image {
        padding-top: .8rem;
    }

        .card .card-image:first-child {
            padding-top: 0;
        }

            .card .card-image:first-child img {
                border-top-left-radius: .1rem;
                border-top-right-radius: .1rem;
            }

        .card .card-image:last-child img {
            border-bottom-left-radius: .1rem;
            border-bottom-right-radius: .1rem;
        }

.popover .card {
    border: 0;
    box-shadow: 0 .2rem .5rem rgba(69, 77, 93, .3);
}

.chip {
    align-items: center;
    background: #30a5ff;
    border-radius: 5rem;
    color: #fff;
    display: inline-flex;
    display: -ms-inline-flexbox;
    -ms-flex-align: center;
    font-size: 90%;
    height: 1.2rem;
    line-height: .8rem;
    margin: .1rem;
    max-width: 100%;
    padding: 10px;
    text-decoration: none;
    vertical-align: middle;
}

    .chip.active {
        background: #5755d9;
        color: #fff;
    }

    .chip .avatar {
        margin-left: -.4rem;
        margin-right: .2rem;
    }

.avatar {
    background: #5755d9;
    border-radius: 50%;
    color: rgba(255, 255, 255, .85);
    display: inline-block;
    font-size: .8rem;
    font-weight: 300;
    height: 1.6rem;
    line-height: 1.25;
    margin: 10px;
    position: relative;
    vertical-align: middle;
    width: 1.6rem;
}

    .avatar.avatar-xs {
        font-size: .4rem;
        height: .8rem;
        width: .8rem;
    }

    .avatar.avatar-sm {
        font-size: .6rem;
        height: 1.2rem;
        width: 1.2rem;
    }

    .avatar.avatar-lg {
        font-size: 1.2rem;
        height: 2.4rem;
        width: 2.4rem;
    }

    .avatar.avatar-xl {
        font-size: 1.6rem;
        height: 5rem;
        width: 5rem;
    }

    .avatar img {
        border-radius: 50%;
        height: 100%;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .avatar .avatar-icon,
    .avatar .avatar-presence {
        background: #fff;
        bottom: 14.64%;
        height: 50%;
        padding: .1rem;
        position: absolute;
        right: 14.64%;
        transform: translate(50%, 50%);
        width: 50%;
        z-index: 2;
    }

    .avatar .avatar-presence {
        background: #acb3c2;
        border-radius: 50%;
        box-shadow: 0 0 0 .1rem #fff;
        height: .5em;
        width: .5em;
    }

        .avatar .avatar-presence.online {
            background: #32b643;
        }

        .avatar .avatar-presence.busy {
            background: #e85600;
        }

        .avatar .avatar-presence.away {
            background: #ffb700;
        }

    .avatar[data-initial]::before {
        color: currentColor;
        content: attr(data-initial);
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
.toast {
    background: rgba(69, 77, 93, .9);
    border: .05rem solid #454d5d;
    border-color: #454d5d;
    border-radius: .1rem;
    color: #fff;
    display: block;
    padding: .4rem;
    width: 100%;
}

    .toast.toast-primary {
        background: rgba(87, 85, 217, .9);
        border-color: #5755d9;
    }

    .toast.toast-success {
        background: #8ad919;
        border-color: #8ad919;
    }

    .toast.toast-warning {
        background: rgba(255, 183, 0, .9);
        border-color: #ffb700;
    }

    .toast.toast-error {
        background: rgba(232, 86, 0, .9);
        border-color: #e85600;
    }

    .toast a {
        color: #fff;
        text-decoration: underline;
    }

        .toast a:focus,
        .toast a:hover,
        .toast a:active,
        .toast a.active {
            opacity: .75;
        }

    .toast .btn-clear {
        margin: 4px -2px 4px 4px;
    }

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }
.spectre-panel {
    border: .05rem solid #e7e9ed;
    border-radius: .1rem;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color:white;
}

    .spectre-panel .spectre-panel-header,
    .spectre-panel .spectre-panel-footer {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding: .8rem;
    }

    .spectre-panel .spectre-panel-nav {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .spectre-panel .spectre-panel-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        overflow-y: auto;
        padding: 0 .8rem;
    }

.spec-modal {
    align-items: center;
    bottom: 0;
    display: none;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: .4rem;
    position: fixed;
    right: 0;
    top: 0;
}

    .spec-modal:target,
    .spec-modal.spec-active {
        display: flex;
        display: -ms-flexbox;
        opacity: 1;
        z-index: 400;
    }

        .spec-modal:target .spec-modal-overlay,
        .spec-modal.active .spec-modal-overlay {
            background: rgba(248, 249, 250, .75);
            bottom: 0;
            cursor: default;
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .spec-modal:target .spec-modal-container,
        .spec-modal.active .spec-modal-container {
            animation: slide-down .2s ease 1;
            max-width: 640px;
            width: 100%;
            z-index: 1;
        }

    .spec-modal.spec-modal-sm .spec-modal-container {
        max-width: 320px;
        padding: 0 .4rem;
    }

    .spec-modal.spec-modal-lg .spec-modal-overlay {
        background: #fff;
    }

    .spec-modal.spec-modal-lg .spec-modal-container {
        box-shadow: none;
        max-width: 960px;
    }

.spec-modal-container {
    background: #fff;
    border-radius: .1rem;
    box-shadow: 0 .2rem .5rem rgba(69, 77, 93, .3);
    display: block;
    padding: 0 .8rem;
    text-align: left;
}

    .spec-modal-container .spec-modal-header {
        padding: .8rem;
    }

    .spec-modal-container .spec-modal-body {
        max-height: 50vh;
        overflow-y: auto;
        padding: .8rem;
        position: relative;
    }

    .spec-modal-container .spec-modal-footer {
        padding: .8rem;
        text-align: right;
    }

.tile {
    align-content: space-between;
    align-items: flex-start;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-align: start;
    -ms-flex-line-pack: justify;
}

    .tile .tile-icon,
    .tile .tile-action {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .tile .tile-content {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }

        .tile .tile-content:not(:first-child) {
            padding-left: .4rem;
        }

        .tile .tile-content:not(:last-child) {
            padding-right: .4rem;
        }

    .tile .tile-title,
    .tile .tile-subtitle {
        line-height: 1rem;
    }

    .tile.tile-centered {
        align-items: center;
        -ms-flex-align: center;
    }

        .tile.tile-centered .tile-content {
            overflow: hidden;
        }

        .tile.tile-centered .tile-title,
        .tile.tile-centered .tile-subtitle {
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
.rounded {
    border-radius: .1rem;
}
.img-fit-contain {
    object-fit: contain;
}