<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b20699bbd54744daaf959757f0b4fe35" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NewsFeed.DBModel.Category" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsFeed.DBModel.Publisher" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsFeed.DBModel.User" Width="1.5" PointX="5.5" PointY="4.125" />
        <EntityTypeShape EntityType="NewsFeed.DBModel.User_Category" Width="1.5" PointX="2.375" PointY="4.375" />
        <EntityTypeShape EntityType="NewsFeed.DBModel.User_Publisher" Width="1.5" PointX="8.75" PointY="4.375" />
        <AssociationConnector Association="NewsFeed.DBModel.FK_User_Category_Category" />
        <AssociationConnector Association="NewsFeed.DBModel.FK_User_Publisher_Publisher1" />
        <AssociationConnector Association="NewsFeed.DBModel.FK_User_Category_User" />
        <AssociationConnector Association="NewsFeed.DBModel.FK_User_Publisher_User" />
        <EntityTypeShape EntityType="NewsFeed.DBModel.Bookmarked_Article" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="NewsFeed.DBModel.FK_Bookmarked_Article_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>